/* rem and em di not depende on html font zizse in media queries 
INstead 1,rem-1em =16px*/

/* ***************************** */
/* BELOW 1344 px (smaller desktops) */
/* ***************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.2rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ***************************** */
/* BELOW 1200 px (landscapetablets) */
/* ***************************** */
@media (max-width: 84em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 3.6rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}
/* ***************************** */
/* BELOW 944 px (tablets) */
/* ***************************** */
@media (max-width: 59rem) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.2rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 2.4rem;
  }
  .section-testiminials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-from {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
}
/* -SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            

*/
